<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- ICONS GOOGLE -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <div class="tudo">
        <header>
            <img src="../gallery/icons8-wordpress.svg" alt="Wordpress icon">

            <div class="site-e-titulo">
                <span class="material-icons" style="color:#909090;">home
                </span>
                <p>TalkSmart | Conserto de tvs e celulares</p>
            </div>

        </header>
        <nav class="main-menu">
            <ul class="admin-menus">
                <li class="just-cont-menu">
                    <span class="material-icons">space_dashboard
                    </span>
                Dashboard
                </li>

                <li class="just-cont-menu">
                    <span class="material-icons">article
                    </span>     
                Posts
                </li>

                <li class="just-cont-menu">
                    <span class="material-icons">perm_media
                    </span>    
                Media
                </li>

                <li class="just-cont-menu">
                    <span class="material-icons">pages
                    </span>
                Pages
                </li>

                <li class="just-cont-menu">
                    <span class="material-icons">chat
                    </span> 
                Comments  
                </li>

                <li class="just-cont-menu">
                    <span class="material-icons">brush
                    </span> 
                Appearance
                </li>

                <li class="just-cont-menu">
                    <span class="material-icons">extension
                    </span> 
                Plugins
                </li> 
                
                <li class="just-cont-menu">
                    <span class="material-icons">people
                    </span>
                Users
                </li>

                <li class="just-cont-menu">
                    <span class="material-icons">handyman</span>
                Tools 
                </li>

                <li class="just-cont-menu">
                    <span class="material-icons">settings</span>    
                Settings
                </li>
            </ul>
        </nav>
        <main>Main
        </main>
        <footer>Obrigado por criar com <a href="">Wordpress.</a></footer>
    </div>

    <style>

        *{
            margin: 0;
            box-sizing: border-box;
        }

        .material-icons{
            color:#909090
        }

        .tudo{
            font-family: 'Blinker', sans-serif;
            min-height: 100vh;
            display: grid;

            grid-template-areas: 
            "header header"
            "nav main"
            "nav footer";

            grid-template-columns: 150px 1fr;
            grid-template-rows: 50px 1fr 50px;

            color: white;
        }
        header{
            background-color: #1d2327;
            grid-area: header;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
        }
        header img{
            margin-left: -8px;
        }
        .site-e-titulo{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: .5rem;
            font-weight: 200;
            font-size: .8rem;
        }

        nav{
            background-color: #1d2327;
            grid-area: nav;

            padding-top: 15px;
        }

        .main-menu ul{
            list-style: none;
            padding-left: 5px;
        }
      
        .admin-menus{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .just-cont-menu{
            display: flex;
            align-items: center;
            gap: 5px;
        }

        

        .admin-menus li:hover{
            border-bottom: 1px solid #909090;
            width: fit-content;
        }

        main{
            background-color: #f0f0f1;
            grid-area: main;
        }

        footer{
            background-color: #ccd0d4;
            grid-area: footer;

            border-top: 1px dashed #101010;
        }

        header,
        main,
        footer{
            padding: 15px;
        }

        footer{
            font-weight: 200;
            color: #000000;
            font-style: italic;
        }
        footer a{
            color: blue;
        }
    </style>
    
</body>
</html>