<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>I'm a header!</h1>
    </header>

    <style>

        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header{
            padding: 1em 0;
            background-color: antiquewhite;
            text-align: center;
        }

        footer{
            margin-top: auto;
            background-color: rgb(41, 41, 41);
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
    
    <footer>2023</footer>
</body>
</html>