<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="parent">
        <div class="reel">
            <div class="box">Lorem</div>
            <div class="box">Quis</div>
            <div class="box">Vitae</div>
            <div class="box">Fugiat</div>
            <div class="box">Aliquam</div>
            <div class="box">Iusto</div>
            <div class="box">Repellendus</div>
            <div class="box">Molestiae</div>
            <div class="box">Consequuntur</div>
            <div class="box">Quam</div>
        </div>
    </div>

    <style>

        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
            
        }

        .parent{
            outline: 5px solid hotpink;
            /* padding: .5em; */
            margin: 2em;
        }

        .reel{
            display: grid;
            grid-auto-flow: column;
            gap: 1em;

            grid-auto-columns: calc(50% - (1em / 2));

            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            /* scroll-padding: .5em; */
        }    
            
        .reel > *{
            scroll-snap-align: start;
        }
        
        .box{
            border: 2px solid #555;
            background-color: dodgerblue;
            color: white;
            padding: .5rem;
        }
    </style>
    
</body>
</html>