<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="ball"></div>

    <style>
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #292929;
            position: relative;

            animation-name: example;
            animation-duration: 6s;
        }

        @keyframes example{
            0%{
                left: 200px;
                top: 0;

            }
            20%{
                left: 400px;
                top: 200px;
                
            }
            40%{
                left: 200px;
                top: 400px;
                
            }
            60%{
                left: 200px;
                top: 200px;
                
            }
            80%{
                left: 0;
                top: 200px;
                
            }
            100%{
                left: 200px;
                top: 0;
            }
        }
    </style>
    
</body>
</html>