<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando</title>
</head>
<body>

    <header>
        <nav>
            <a href="alinhando.html">
                <h2>Logo</h2>
            </a>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Testimonials</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="page">

        <aside>Aside</aside>
        
        <main>
            <section>Content1</section>
            <section>Content2</section>
            <section>Content3</section>
        </main>
    </div>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        header{
            padding: 2rem;
            background-color: rgb(44, 44, 44);
            position: sticky;
            top: 0;
            box-shadow: 2px 2px 2px black;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        nav > a{
            color: white;
            text-decoration: none;
        }
        ul{
            display: flex;
            gap: .8rem;
            align-items: center;
        }
        ul > li{
            list-style: none;
            color: white;
            cursor: pointer;
        }
        ul li:last-child{
            background-color: rgb(61, 86, 228);
            padding: .5rem;
            border-radius: .2rem;
            box-shadow: 4px 0 0;
            transition: .1s ease-in-out all;
        }
        ul li:last-child:hover{
            transform: translateX(2px);
            box-shadow: 0 0 0;
        }

        .page{
            min-height: 100vh;
            border: 2px solid black;

            display: flex;
        }
        aside{
            background-color: rgb(171, 219, 73);
            flex: 1;
        }
        main{
            background-color: rgb(152, 203, 233);
            flex: 2;
            height: auto;

            display: flex;
            flex-direction: column;
            padding: 10px 20px;
            gap: 10px;
        }
        main > section:nth-child(1){
            background-color: antiquewhite;
            flex: 1;
        }
        main > section:nth-child(2){
            background-color: tomato;
            flex: 0 50px;
            
        }
        main > section:nth-child(3){
            background-color: brown;
            flex: 1;
        }

        main > section:nth-child(1),
        main > section:nth-child(2),
        main > section:nth-child(3){
            gap: 20px;
            border: 1px dashed black;
        }

    </style>
    
</body>
</html>