<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <h1>Responsive Image Gallery</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <div class="row">
        <div class="column um">
            <img src="./gallery/wedding.jpg" title="Wedding">
            <img src="./gallery/rocks.jpg" title="Rocks">
            <img src="./gallery/falls2.jpg" alt="">
            <img src="./gallery/paris.jpg" alt="">
            <img src="./gallery/nature.jpg" alt="">
            <img src="./gallery/mist.jpg" alt="">
            <img src="./gallery/paris.jpg" alt="">
        </div>

        <div class="column dois">
            <img src="./gallery/underwater.jpg" alt="">
            <img src="./gallery/ocean.jpg" alt="">
            <img src="./gallery/wedding.jpg" alt="">
            <img src="./gallery/mountainskies.jpg" alt="">
            <img src="./gallery/rocks.jpg" alt="">
            <img src="./gallery/underwater.jpg" alt="">
        </div>

        <div class="column tres">
            <img src="./gallery/wedding.jpg" alt="">
            <img src="./gallery/rocks.jpg" alt="">
            <img src="./gallery/falls2.jpg" alt="">
            <img src="./gallery/paris.jpg" alt="">
            <img src="./gallery/nature.jpg" alt="">
            <img src="./gallery/mist.jpg" alt="">
            <img src="./gallery/paris.jpg" alt="">
        </div>

        <div class="column quatro">
            <img src="./gallery/underwater.jpg" alt="">
            <img src="./gallery/ocean.jpg" alt="">
            <img src="./gallery/wedding.jpg" alt="">
            <img src="./gallery/mountainskies.jpg" alt="">
            <img src="./gallery/rocks.jpg" alt="">
            <img src="./gallery/underwater.jpg" alt="">
        </div>
    </div>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            padding: 2rem;
            text-align: center;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0 40px;
        }

        .column{
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img{
            width: 100%;
            margin-top: 8px;
            vertical-align: middle;
        }

        @media only screen and (max-width: 1200px){
            .column{
                flex: 50%;
                max-width: 50%;
            }
        }

        @media only screen and (max-width: 700px){
            .column{
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
    
</body>
</html>