<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="parent">
        <div class="auto-grid">
            <div class="box">Lorem</div>
            <div class="box">Quis</div>
            <div class="box">Vitae</div>
            <div class="box">Fugiat</div>
            <div class="box">Aliquam</div>
            <div class="box">Iusto</div>
            <div class="box">Repellendus</div>
            <div class="box">Molestiae</div>
            <div class="box">Consequuntur</div>
            <div class="box">Quam</div>
        </div>
    </div>

    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
            padding: 0;
        }
        
        :root{
            --back-color: #303030;
            /* --min-col-size: 10rem; */
        }

        .parent{
            outline: 5px solid hotpink;
            padding: 1rem;
        }

        .auto-grid{
            --min-col-size: 10rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: 
              repeat(auto-fit, minmax(min(var(--min-col-size), 100%), 1fr));
        }        
        
        .box{
            outline: 2px solid hotpink;
            background-color: var(--back-color);
            color: white;
            padding: .5rem;
        }
    </style>
    
</body>
</html>