<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="parent">
        <div class="flex">
            <div class="box">Lorem</div>
            <div class="box">Quis</div>
            <div class="box">Vitae</div>
            <div class="box">Fugiat</div>
            <div class="box">Aliquam</div>
            <div class="box">Iusto</div>
            <div class="box">Repellendus</div>
            <div class="box">Molestiae</div>
            <div class="box">Consequuntur</div>
            <div class="box">Quam</div>
        </div>
    </div>

    <style>
        .parent{
            outline: 5px solid hotpink;
            padding: 1rem;
            margin-top: 20px;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .box{
            outline: 2px solid hotpink;
            background-color: rgb(27, 27, 175);
            color: white;
            padding: 5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            max-width: 100%;
        }

    </style>
    
</body>
</html>