<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="parent">
        <div class="reel">
            <div class="box">Lorem</div>
            <div class="box">Quis</div>
            <div class="box">Vitae</div>
            <div class="box">Fugiat</div>
            <div class="box">Aliquam</div>
            <div class="box">Iusto</div>
            <div class="box">Repellendus</div>
            <div class="box">Molestiae</div>
            <div class="box">Consequuntur</div>
            <div class="box">Quam</div>
        </div>
    </div>

    <div class="parent1">
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quibusdam eius voluptate similique pariatur illo est ea perferendis dolore architecto exercitationem odio quae nulla, saepe, maxime incidunt consequuntur quisquam ipsam quis. Odio ducimus rerum magni incidunt quibusdam reprehenderit voluptas praesentium minima, vero ratione earum ut pariatur sint. Mollitia maiores eaque, recusandae dolor excepturi, voluptatibus, deserunt porro doloribus consequuntur quo odit rerum commodi nostrum exercitationem! Molestiae fugit ab eveniet illo sit maiores quia magni inventore, esse odit quidem beatae itaque iusto iure consequatur sed cumque eum eius blanditiis consectetur quae quo! Neque, vero laboriosam. Odio, blanditiis? Laborum, totam sunt? Cupiditate, impedit!</div>
    </div>

    <style>

        .parent1{
            width: 80%;
            background-color: #303030;
            padding: 15px;
            margin: 0 auto;
            
        }
        .child{
            background-color: dodgerblue;
            padding: 2rem;

        }

        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-sizing: border-box;
            
        }

        .parent{
            outline: 5px solid hotpink;
            padding: 1rem;
        }

        .reel{
            --gap: 1rem;
            display: grid;
            gap: 1rem;

            grid-auto-flow: column;
            grid-auto-columns: calc(50% - (var(--gap) / 2));

            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scroll-padding: var(--gap);
        }        
        .reel > *{
            scroll-snap-align: start;
        }
        
        .box{
            outline: 2px solid rgb(207, 219, 32);
            background-color: #303030;
            color: white;
            padding: .5rem;
        }
    </style>
    
</body>
</html>