<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <title>Document</title>
</head>
<body>

    <form action="" id="main-form">
        <fieldset>

            <legend>Nome e Sobrenome</legend>

            <label for="nome">Seu nome</label><br>
            <input type="text" name="nome" id="nome" placeholder="Eduardo"><br>

            <label for="email">Seu email *</label><br>
            <input type="email" name="email" id="email" placeholder="seuemail@email.com">

        </fieldset>

        <fieldset>

            <legend>Dados Sensíveis</legend>

            <label for="endereco">Seu endereço atualizado *</label><br>
            <input type="text" name="endereco" id="endereco" placeholder="Rua Ermiliano Perneta"><br>

            <label for="telefone">Seu nº atualizado *</label><br>
            <input type="tel" name="telefone" id="telefone" placeholder="41 9 85379472">

        </fieldset>

        <div class="btn">
            <button form="main-form" type="reset">Limpar campos</button>
            <button form="main-form" type="submit">Enviar</button>
        </div>

    </form>

    <aside>
        <h3>form</h3>
        <ul>
            <li><span>fieldset -</span> agrupamento</li>
            <li><span>legend -</span> o título do fieldset</li>
            <li><span>button</span>
                <ul>
                   <li>type
                        <ul>
                            <li><span>submit:</span> usado para enviar formulários</li>
                            <li><span>button:</span> também pode ser usado para enviar formulários</li>
                            <li><span>reset:</span> para limpar dados do formulário</li>
                        </ul>
                   </li> 
                   <li>autofocus</li>
                   <li>disabled</li>
                   <li>name</li>
                   <li><span>value: </span>valor a ser recebido no envio do formulário</li>
                   <li>form</li>
                </ul>
            </li>
        </ul>
        
    </aside>

    <style>

        body{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        *{
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       
        form{
            border-left: 10px solid tomato;
            border-bottom: 10px solid tomato;
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 1rem;
            min-width: 400px;
            min-height: 400px;
        }

        fieldset{
            min-height: 10rem;
        }
      
        input{
            line-height: 2;
            margin-bottom: 10px;
            border: none;
            min-height: 2rem;
            min-width: 100%;
        }

        ::placeholder{
            border-bottom: 1px solid #d1d1d1;
            color: #d1d1d1;
        }

        aside{  
            border: 10px solid dodgerblue;
            padding: 10px;
        }

        span{
            font-weight: bold;
        }

        @media (max-width: 940px){
            form{
                width: 70%;
            }
        }

    </style>
    
</body>
</html>